[gd_scene load_steps=3 format=3 uid="uid://cyjpljkhmip6h"]

[ext_resource type="Script" path="res://Engine/Scene.gd" id="1_bih6d"]
[ext_resource type="PackedScene" uid="uid://cle1o30f20ljq" path="res://Engine/Engine.tscn" id="1_fmgu1"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_bih6d")

[node name="Car" type="CharacterBody2D" parent="."]
position = Vector2(50, 50)

[node name="ColorRect" type="ColorRect" parent="Car"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Engine" parent="Car" instance=ExtResource("1_fmgu1")]
