[gd_scene load_steps=3 format=3 uid="uid://bhgoa84g8p0qn"]

[ext_resource type="Script" path="res://Engine2/Scene2.gd" id="1_8aca6"]
[ext_resource type="PackedScene" uid="uid://b3yuj01eqnf0r" path="res://Engine2/Engine2.tscn" id="2_2p1ja"]

[node name="Scene2" type="Node2D"]
script = ExtResource("1_8aca6")

[node name="Car" type="CharacterBody2D" parent="."]
position = Vector2(50, 50)

[node name="ColorRect" type="ColorRect" parent="Car"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Engine2" parent="Car" instance=ExtResource("2_2p1ja")]
